SERVER_PORT = 8080
# Set MONGO_URL to your mongodb instance if you don't want to run in docker
MONGO_URL = ""mongodb://database:27017/blogDB""
# Access token secret is necessary for 
jwtKey = ""
# Email and password to login to 
email = ""
password = ""